apiVersion: v1
kind: ConfigMap
data:
  kubelet: |
    {
      "maxPods": 50, 
      "kind": "KubeletConfiguration",
      "apiVersion": "kubelet.config.k8s.io/v1beta1"
    }
metadata:
  name: kubelet-config
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/cluster-service: "true"